{
  "name": "satoyma",
  "version": "0.1.0",
  "homepage": "https://github.com/nadgerz/satoyma",
  "authors": [
    "Stephen A. Ingram <stephen.a.ingram@gmail.com>"
  ],
  "description": "Bower json file for satoyma project",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "mapping"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "underscore": "~1.7.0",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "requirejs": "~2.1.15",
    "moment": "~2.8.3",
    "font-awesome": "~4.2.0",
    "jquery-ui": "~1.11.1",
    "backbone": "~1.1.2",
    "react": "~0.11.1",
    "normalize-css": "~3.0.1",
    "extend.js": "~0.2.2",
    "underscore.string": "~2.3.3",
    "handlebars": "~2.0.0",
    "backbone.stickit": "~0.8.0",
    "intl": "~0.1.4",
    "angular": "~1.2.25",
    "angular-resource": "~1.2.25"
  },
  "devDependencies": {
    "backbone-fixtures": "*"
  }
}
